# PatientApi

./: PatientApi.http  PatientApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Infrastructure/Patient.Persistence/: BaseRepository.cs  DatabaseMigrator.cs  DependencyInjection.cs  Patient.Persistence.csproj  PatientDbContext.cs
Infrastructure/Patient.Persistence/EntityTypeConfigurations/: GivenNameConfiguration.cs  NameConfiguration.cs  PatientConfiguration.cs
Patient.Api/: DependencyInjection.cs  Dockerfile  Patient.Api.csproj  Program.cs  README.txt  WebApplicationExtensions.cs  appsettings.json
Patient.Api/Controllers/: PatientsController.cs
Patient.Api/Docs/: PatientAPI.postman_collection.json
Patient.Api/Middlewares/: ExceptionsHandlerMiddleware.cs
Patient.Api/Properties/: launchSettings.json
Patient.Application/: DependencyInjection.cs  Patient.Application.csproj
Patient.Application/Behaviors/: ValidationBehavior.cs
Patient.Application/DTOs/: BaseListDto.cs  GivenNameDto.cs  NameDto.cs  PatientByBirthDateDto.cs  PatientDto.cs
Patient.Application/Exceptions/: BadOperationException.cs  NotFoundException.cs
Patient.Application/Mapping/: AutoMapperProfile.cs
Patient.Application/ValidatorsExtensions/: DateValidatorExtensions.cs  GuidValidatorExtensions.cs
Patient.Domain/: GiveName.cs  Name.cs  Patient.cs
Patient.Domain/Enums/: Gender.cs
PatientConsoleApp/: GivenName.cs  Name.cs  Patient.cs  Program.cs
PatientConsoleApp/Enums/: Gender.cs
Properties/: launchSettings.json
(+25 files in other folders)
